{
  "version": "independent",
  "npmClient": "npm",
  "command": {
    "version": {
      "message": "chore(release): publish [skip ci]"
    },
    "publish": {
      "registry": "https://registry.npmjs.org/"
    },
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    }
  },
  "packages": ["packages/**/**"]
}
